{
  "name": "naver-restock-alert-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mock-first Naver TalkTalk restock alert MVP for Vercel",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "zip": "cd .. && zip -r naver-restock-alert-mvp.zip naver-restock-alert-mvp -x 'naver-restock-alert-mvp/node_modules/*'"
  },
  "dependencies": {
    "@vercel/functions": "latest"
  },
  "devDependencies": {
    "vercel": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
